html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

:root {
    --main-bg: #ffffff;
    --main-text: #000000;
    --main-text-unselected: #DCDCDC	;
    --main-border: #cecece;
    --main-border-unselected: #E8E8E8;
    --main-font: "Source Sans Pro", Helvetica, sans-serif;
}

body {
    font-family: var(--main-font);
    background-color: var(--main-bg);
    color: var(--main-text);
    font-size: 0.95em;
    line-height: 1.5em;
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: 0;
    color: var(--main-text);
    background: var(--main-bg);
    border: none;
    border-bottom: 1px solid var(--main-border);
    margin: auto;
    outline: none;
}

h3 {
    font-weight: 700;
    line-height: 2.5em;
}

.wrapper {
    margin-top: 3em;
    transition: all 0.2s ease-in-out;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 1em;
    grid-template-areas: ". a a a a ." ". b b c c .";
}

.title h2,
h4 {
    margin: 10%;
}

.contentTopBar {
    top: 0;
    position: fixed;
    width: 70%;
    margin-right: 15%;
    margin-left: 15%;
    background: var(--main-bg);
    padding-top: 1em;
    padding-bottom: 0.5em;
}

.flexContainer {
    display: flex;
    justify-content: center;
}

.flexContainer div {}

.flexContainer input {
    margin: 5px 10px 5px 10px;
    width: 80%;
    padding: 0.45em;
}

.column1 {
    grid-area: b;
}

.column2 {
    grid-area: c;
}

li {
    display: inline-block;
}

li .button {
    background-color: var(--main-bg);
    border: 1px solid var(--main-border);
    color: var(--main-text);
    padding: 0px 4px 0px 4px;
    margin: 5px 2px 5px 2px;
    border-radius: 5px;
    text-decoration: none;
    line-height: 1.75em;
    cursor: default;
    text-justify: inter-word;
    display: inline-block;
}

@media only screen and (max-width: 1500px) {
    .contentTopBar {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        padding-top: 0.4em;
    }
    .wrapper {
        grid-template-columns: repeat(10, 1fr);
        grid-template-areas: ". a a a a a a a a ." ". b b b b c c c c .";
    }
}

@media only screen and (max-width: 500px) {
    .wrapper {
        margin-top: 17em;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "a" "b" "c";
    }
    .flexContainer {
        flex-wrap: wrap;
    }
    :root {
        --main-bg: #000000;
        --main-text: #808080;
        --main-border: #a9a9a9;
    }
    .button {
        border: 0px;
    }
}
